# Flight-App

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sila/flight_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sila/flight_app/: FirstScreen.java  HomePage.java  Login.java  MainActivity.java  MapsActivity.java  PopUpClass.java  RecyclerViewItemClickListener.java  Register.java  SplashScreen.java
app/src/main/java/com/sila/flight_app/Admin/: Admin.java  AirplanesAdapterClass.java  AirplanesShowData.java  UserAdapterClass.java  UserDetailAdapterClass.java  UserDetailShowData.java  UserLogbook.java  UserShowData.java
app/src/main/java/com/sila/flight_app/Model/: Airplanes.java  Locations.java  User.java  UserFlights.java  UserProfile.java  Usernames.java
app/src/main/java/com/sila/flight_app/ui/fly/: FlyFragment.java
app/src/main/java/com/sila/flight_app/ui/logbook/: AdapterClass.java  LogbookFragment.java
app/src/main/java/com/sila/flight_app/ui/maps/: GalleryImageAdapter.java  MapsFragment.java
app/src/main/java/com/sila/flight_app/ui/profile/: ProfileFragment.java
app/src/main/java/com/sila/flight_app/ui/weather/: WeatherFragment.java
app/src/main/java/com/sila/flight_app/ui/weather/WeatherModel/: Clouds.java  Coord.java  GetWeather.java  Main.java  Sys.java  Weather.java  Wind.java
app/src/main/res/drawable/: bg_gradient.xml  ic_settings.xml
app/src/main/res/layout/: admin.xml  airplanes_card_holder.xml  airplanes_show_data.xml  card_holder.xml  card_holder2.xml  contract_popup.xml  first_screen.xml  fragment_fly.xml  fragment_logbook.xml  fragment_maps.xml  fragment_profile.xml  fragment_weather.xml  login.xml  register.xml  splash.xml  testtt.xml  user_detail_show.xml  user_show_data.xml  users_card_holder.xml  users_detail_card_holder.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/sila/flight_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
