<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:weightSum="2"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.example.student.kyk_java2.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:background="#8213"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="BUTON 1"
            android:id="@+id/btn1" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="BUTON 2"
            android:id="@+id/btn2" />

        <Button
            android:id="@+id/btn_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Button" />
    </LinearLayout>

    <LinearLayout
        android:layout_weight="1"
        android:gravity="center|bottom"
        android:background="#1a6f18"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="wrap_content"
            android:background="#123"
            android:textColor="#567"
            android:textSize="30dp"
            android:layout_height="wrap_content"
            android:text="BUTON 4" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BUTOB 3" />
    </LinearLayout>
</LinearLayout>